<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style> 
body { 
    background-image: url("happy.jpg");
	background-size:cover;
	background-repeat:no-repeat;;
 }
 h1   {color:#FFD700;
      font-size:40px;
	  text-align:center;
	  margin-right: 50px;
      margin-left: 100px;

}
div { margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
p   {color:#CD5C5C;
      font-size:30px;
	  text-align:center-left;
	  text-align:center-right-side;
	  margin-right: 50px;
      margin-left: 100px;
	  text-indent: 50px;
}
</style>
</head>
<body>

<div>
  <h1>WHO INSPIRES YOU?</h1>
  <p>Every day in our life we get inspired by something or by different people in our life. Despite being inspired by many we all have somebody in our lives that inspires us the most. This choice may differ from person to person. We all are heading forward in our life to become successful. It is only the inspiration that makes a great difference in our thoughts and helps us achieve our goals and get success.</p>
  <p>I have been inspired by a number of people and instances in my life. Inspiration to me is like a catalyst that awakens my power and ability to work. The biggest inspiration in my life is none other than my family, my husband and the person I admire the most is my father. He is the one who has inspired me from my childhood. His qualities like hard-working nature, discipline, sacrifice, and sympathy inspire me a lot. </p>
  <p>And also the most important person in my life happens to be my mom. Everyday that goes by, she inspires me to work harder. She is the centerpiece in my life and I have become the person I am today because of her. She influences me since I was born until now and also sacrifices lot in her lifetime to our family. </p>
</div>
</body>
</html>