<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
body {background-image:url('Fall_Mountain_Background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
       background-size: cover;}
h1   {color: lime;
      font-family:verdana;
	  text-align:center;
}
p    {color: MediumSpringGreen;
      font-size:160%;
	  text-align:center;"
}
</style>
</head>
<body>

<h1>All About Me</h1>
<p>Hey there I am Gladys P. Garay , I am currently pursuing my Bachelor degree in Civil Engineering at the University of Bohol. Aside from being a student, I am also a wife and an entrepreneur.<br></br>
One thing about me that is important to know though is that at first I come of as a very shy individualistic person but once I get to know people and are comfortable with my environment I am great. I joke, laugh and humor people and I also get as much as I give.<br></br>
My favorite hobby is watching movies. I love watching different kinds of movies whenever I am free. I can spend my leisure time watching it. And I also love going to the beach, the place where I feel most comfortable, a place where I am calm and a place that is peaceful in its own ways. And it is the place to go to get away from all my troubles.<br></br> 
</p>

</body>
</html>